<!DOCTYPE html>
<html>
<head>
    
    <title>Choose your account</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href="https://oprs.mendaki.org.sg/Content/css?v=uY4PQQud-l_TlGNos0lweK2y26d7zfT7DXOj2h3AWOY1"  rel="stylesheet" type="text/css"/>
	
  <!--  <link href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />-->
	<link href="https://oprs.mendaki.org.sg/content/style.css" rel="stylesheet" type="text/css" />
	<link href="https://oprs.mendaki.org.sg/content/pop.css" rel="stylesheet" type="text/css" />
		<link href="https://oprs.mendaki.org.sg/Content/themes/base/minified/jquery-ui.min.css" rel="stylesheet" type="text/css" />
	
	<style type="text/css">
	@font-face {
			font-family: 'iconfont';
			src: url('./fonts/iconfont.eot');
			/* IE9*/
			src: url('./fonts/iconfont.eot?#iefix') format('embedded-opentype'),
			/* IE6-IE8 */
			url('./fonts/iconfont.woff') format('woff'),
			/* chrome、firefox */
			url('./fonts/iconfont.ttf') format('truetype'),
			/* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
			url('./fonts/iconfont.svg#uxiconfont') format('svg');
			/* iOS 4.1- */
		}
		.iconfont {
    font-family: "iconfont";
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
}
 .header .menu .iconfont {
            font-size: 25px;
            display: block;
        }

.claims-provider-list-buttons.social,.divider{
visibility:hidden;
}
.intro {
    display: none;
}

.login-m{
padding: 80px 0px 30px 450px;
}

#api input{
	width: 150px;
    padding: 5px;
    height: 50px;
    border: 1px solid #ddd;
    line-height: 14px;
    font-size: 12px;
    background: #fff;
    border-radius: 3px;
}
#api .localAccount .entry .entry-item {
    position: relative;
    width: 100%;
    padding-top: 6px;
    padding-bottom: 6px;
    display: block;
	border: 1px solid #ddd;
    border-radius: 1px;
	background-color:#f6f6f6;

}
#api .localAccount .entry .entry-item label {
    display: none;
}
#api .localAccount .entry .entry-item .password-label #forgotPassword {
    position: absolute;
    bottom: 0;
    clear: right;
    cursor: pointer;
    text-align: right;
	display:none;
}
#api .localAccount .entry .entry-item input {
    outline: 0;
    background-color: #fff!important;
    background-image: none!important;
    border-radius: .1rem!important;
    color: #555;
    display: inline-block;
    font-size: 1em;
    height: 20px;
    line-height: 1.42857143;
    padding: 6px 20px;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s!important;
    width: 100%!important;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s!important;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s!important;

}

input, select {
    border: 1px solid #605e5c;
}
input[type=text], select {
    text-transform:none;
}
#api .localAccount .entry .entry-item #password {
    margin-bottom: 20px;
}
 #api a{
    color: #337ab7;
    text-decoration: none;
}

#api a {
    background-color: transparent;
}
 #api .localAccount .entry .buttons button {
    background-image: none;
    background-color: #296ec6;
    border: none;
    border-radius: .5rem;
    cursor: pointer;
    display: inline-block;
    font-size: 1em;
    font-weight: 400;
    height: inherit;
    line-height: 1;

    margin-right: 0;
    margin-bottom: 1.2rem;
    margin-left: 0;
    padding: 10px 16px;
    text-align: center;
    touch-action: manipulation;
    user-select: none;
    vertical-align: middle;
    white-space: nowrap;
    width: inherit;
    -moz-user-select: none;
    -ms-touch-action: manipulation;
    -ms-user-select: none;
    -webkit-user-select: none;
    color: #fff;
    width: 63%;
    box-shadow: 0 0 30px 0 #dae1f7;
}
	</style>

	<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
</head>
<body>
<div class="header cl">
        
<div id="header">
    <h1 class="logo">
        <a href="/" title="YAYASAN" mendaki=""></a>
    </h1>
    <h1 class="logo-text"></h1>
    <ul class="menu">
        <li>
            

    <a class="login" href="/FormAuth/Login">
         <i class="iconfont">&#x1002;</i>
        <span>Login</span>
    </a>

            <em class="divider"></em>
       </li>
        <li>
            <a class="faq" href="http://mts.mendaki.org.sg/faq.html">
                <i class="iconfont">&#x1001;</i>
                <span>FAQs</span>
            </a>
            <em class="divider"></em>
        </li>
        <li>
            <a class="contact" href=" http://mts.mendaki.org.sg/contactus.html">
                <i class="iconfont">&#x1003;</i>
                <span>Contact Us</span>
            </a>
        </li>
    </ul>
</div>

</div>
<div class="nav cl">
    <ul class="nav-list  cl" style="width: 980px;">
               <li><a href="http://mts.mendaki.org.sg/tuition.html" class="">Our Programmes</a></li>  
    </ul>
    <a href="javascript:void(0);" class="btn-toLeft iconfont">ဉ</a>
    <a href="javascript:void(0);" class="btn-toRight iconfont" style="">ထ</a>
</div>
<div class="wrapper main" id="MainOfLayout">
    
    <div class="login-m">
        <div style="width:500px;padding-bottom:20px"><b>Note</b>: Please note that the login ID for parents has been changed in view of data protection policy wef September 2019. A letter containing the new login ID has been sent to all parents. Please use the login ID that has been assigned to you. For first time login, click ‘Forgot Password/First-time Login’ to set your password.
        </div>
        <div class="login-m-tit">
            <h3>
                <i class="iconfont">န</i>Login 
            </h3>
        </div>
        <div class="login-m-con">
        <p class="note">Please enter your information to login.</p>

				<div id="api"></div>
				<!--<div id="api" data-name="Unified">
						<div class="claims-provider-list-buttons social" aria-label="Sign in with your social account" role="form">
						  <div class="intro">
							<h2 aria-level="1">Sign in with your social account</h2>
						  </div>
						  <div class="options">
							  <div>
								  <button class="accountButton firstButton claims-provider-selection" id="mendakiAD" role="link" autofocus="">mendaki AD</button>
							  </div>
									  </div>
						</div>

						<div class="divider">
						  <h2>OR</h2>
						</div>
					  <form id="localAccountForm" action="JavaScript:void(0);" class="localAccount" aria-label="Sign in with your username">
						<div class="intro">
						  <h2 aria-level="1">
							Sign in with your username
						  </h2>
						</div>
						<div class="error pageLevel" aria-hidden="true" role="alert" style="display: none;">
						  <p></p>
						</div>
						<div class="entry">
						  <div class="entry-item">
							<label for="UserId">
							  Username
							</label>
							<div class="error itemLevel" aria-hidden="true" role="alert" style="display: none;">
							  <p></p>
							</div>
							<input type="text" id="UserId" name="Username" title="Please enter a valid Username" pattern="^[a-zA-Z0-9]+[a-zA-Z0-9_-]*$" autofocus="" placeholder="Username" value="" aria-label="Username">
						  </div>
							<div class="entry-item">
							  <div class="password-label">
								<label for="password">Password</label>
									<a id="forgotPassword" href="/MendakiB2C.onmicrosoft.com/B2C_1_test/api/CombinedSigninAndSignup/forgotPassword?csrf_token=VHN1MGlIM0dyS0V1emVIc3FZU2lNSjJjaVlUZ1pIb2k2Q1VvWFZQZ0tHamR6QmZMYzQ1aEVDUThSQzRvYUUwV01KT1lvMHFUUFJhZGVCWXFjaTJjSGc9PTsyMDIxLTAxLTIxVDEyOjQ4OjU2LjQxOTI5NjRaO2g5a0tJUis3V3g4YXFYZ2tSTDRvSHc9PTt7Ik9yY2hlc3RyYXRpb25TdGVwIjoxfQ==&amp;tx=StateProperties=eyJUSUQiOiI1ZWQzN2YwZS1hNWRlLTQ2NzQtOTBlYS1mMjhlODQ4OTg4ODYifQ&amp;p=B2C_1_test">Forgot your password?</a>
								</div>
							  <div class="error itemLevel" aria-hidden="true" style="display: none;">
								<p role="alert"></p>
							  </div>
							  <input type="password" id="password" name="Password" placeholder="Password" aria-label="Password" autocomplete="current-password" aria-required="true">
										  </div>
						  <div class="working"></div>
						  <div class="buttons">
							<button id="next" type="submit" form="localAccountForm">Sign in</button>
						  </div>
						</div>
					  </form>
				  </div>
				-->
            
            </div>
        </div>
    </div>
<div class="footer">
        
<div class="wrapper">
    <ul class="cl">
        <li class="f-contact">
            <i class="iconfont">ဃ</i>
            <h3>Contact us</h3>
            <p>MTS Hotline: 6551 2830</p>
            <p>Fax: 6245 5740</p>
            <p>
                Email:
						<a href="mailto:mts@mendaki.org.sg">mts@mendaki.org.sg</a>
            </p>
        </li>
        <li class="f-wisma">
            <i class="iconfont">င</i> 
            <h3>WISMA MENDAKI (HQ)</h3>
            <p>51 Kee Sun Avenue, off Tay Lian Teck Road Singapore 457056</p>
        </li>
        <li class="f-operating">
            <i class="iconfont">စ</i>
            <h3>Operating Hours</h3>
            <p>Mon to Fri 8:30am - 6:00pm</p>
            <p>Sat 8:30am - 1:00pm</p>
            <p>SUN Closed</p>
        </li>
    </ul>
    <p class="copyright">
        <a onclick="window.open('https://oprs.mendaki.org.sg/Home/GetPrivacyPolicy')" style=" color:blue; text-decoration:underline; font-weight:bold; margin-right:10px;">Privacy Policy</a>
        <a onclick="window.open('https://oprs.mendaki.org.sg/Home/GetTermsOfUse')" style=" color:blue; text-decoration:underline; font-weight:bold;margin-right:10px;">Terms of Use</a>
        <a onclick="window.open('https://www.mendaki.org.sg/mendaki/payment-and-refund-policy')" style=" color:blue; text-decoration:underline; font-weight:bold;"> Refund Policy</a><br>
        Copyright © Yayasan MENDAKI 2014-2015. All rights reserved.
        <br>Version No.: 20150721.01</p>
    <p class="more">
            

    <a href="https://oprs.mendaki.org.sg/FormAuth/Login">Login</a>|

        <a href="https://www.mendaki.org.sg/tuition/">FAQs</a>|
		<a href="https://www.mendaki.org.sg/tuition/">Contact Us</a>
    </p>
</div>

    </div>
        
<div id="header">
    <h1 class="logo">
        <a href="/" title="YAYASAN" mendaki=""></a>
    </h1>
    <h1 class="logo-text"></h1>
    <ul class="menu">
        <li>
            

    <a class="login" href="/FormAuth/Login">
        <i class="iconfont">ဂ</i>
        <span>Login</span>
    </a>

            <em class="divider"></em>
       </li>
        <li>
            <a class="faq" href="http://mts.mendaki.org.sg/faq.html">
                <i class="iconfont">ခ</i>
                <span>FAQs</span>
            </a>
            <em class="divider"></em>
        </li>
        <li>
            <a class="contact" href=" http://mts.mendaki.org.sg/contactus.html">
                <i class="iconfont">ဃ</i>
                <span>Contact Us</span>
            </a>
        </li>
    </ul>
</div>

</div>

                
</body>
</html>
<script>
	$(function(){
		
		function GetEnvironmentRootURL(){
			if(location.search.indexOf('localhost')>0)
				return "https://localhost/OPRS.Web";
			if(location.search.indexOf('uat-oprs')>0)
				return "https://uat-oprs.mendaki.org.sg";
			if(location.search.indexOf('oprs.mendaki.org.sg')>0)
				return 'https://oprs.mendaki.org.sg';
			return "./";
		}
		var rootURL=GetEnvironmentRootURL();
		$("#forgotPassword").attr("href",rootURL+"/FormAuth/ForgotPassword");
		//$("#localAccountForm h2").text("Sign in");
		//$("#localAccountForm h2").html("<div>Sign in (<a onclick=javascript:$('#customazureadhookprovider').click()>Staff Click)</a></div>");
		$("#next").after("<p><b>Mendaki Staff?</b> <a onclick=javascript:$('#mendakiAD').click()>Sign in here</a></p>");
		$("#UserId").after("<a href='"+rootURL+"/FormAuth/ForgotLoginId' style='color: blue'>Forgot Login ID?</a>");
		$("#password").after("<a href='"+rootURL+"/FormAuth/ForgotPassword' style='color: blue'>Forgot Password?</a>");
	})
</script>
